{
	"nodes":[
		{"id":"f77da6d8dea77fc8","type":"text","text":"Déclenchement","x":-340,"y":20,"width":250,"height":60,"color":"1"},
		{"id":"fe93f67aa3876be8","type":"text","text":"société de gardinage","x":-215,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"7362a32f4b68350d","type":"text","text":"gardien","x":-465,"y":200,"width":215,"height":60,"color":"1"},
		{"id":"fe2b2004fd8c3b01","type":"text","text":"Système d'alarme","x":-340,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"6bc93168c473fef2","type":"text","text":"Intervention si intrusion","x":-340,"y":350,"width":250,"height":90,"color":"1"},
		{"id":"80ccabcd9e8dd5f0","type":"text","text":"Désactiver","x":-215,"y":560,"width":250,"height":60,"color":"1"},
		{"id":"8288946515faea50","type":"text","text":"Signale l'intrusion","x":-590,"y":560,"width":250,"height":60,"color":"1"},
		{"id":"d875467419474728","type":"text","text":"Direction","x":-840,"y":440,"width":250,"height":60,"color":"1"},
		{"id":"12120f3d9f949ce9","type":"text","text":"Historique","x":-840,"y":15,"width":250,"height":70,"color":"1"},
		{"id":"37d52a81079b2ed7","type":"text","text":"Maintenance","x":35,"y":15,"width":250,"height":60,"color":"1"},
		{"id":"9d06ac42706552a6","type":"text","text":"# Schéma relation","x":-840,"y":-280,"width":1080,"height":80,"color":"1"},
		{"id":"faa5b8a58f25722c","type":"text","text":"# Schéma entité-association","x":480,"y":-280,"width":1440,"height":80,"color":"2"},
		{"id":"2e35084fad4d49eb","type":"text","text":"ACTEURS PRIMAIRE","x":480,"y":-160,"width":280,"height":60,"color":"3"},
		{"id":"b236fbfb097454c3","type":"text","text":"SYSTEME D'ALARME","x":980,"y":-160,"width":265,"height":60,"color":"4"},
		{"id":"5aa7a77e0430df1c","type":"text","text":"Société de gardiennage","x":480,"y":-45,"width":280,"height":60,"color":"3"},
		{"id":"4f86a0df84a0452c","type":"text","text":"Gardien","x":480,"y":110,"width":280,"height":60,"color":"3"},
		{"id":"d22e0963dd19d4a6","type":"text","text":"Accueil","x":480,"y":340,"width":280,"height":60,"color":"3"},
		{"id":"e31b5a48fe77c16d","type":"text","text":"Personnel de maintenance","x":480,"y":540,"width":280,"height":100,"color":"3"},
		{"id":"c5952228d9db907d","type":"text","text":"Détecter & Déplacer","x":956,"y":90,"width":204,"height":100,"color":"4"},
		{"id":"c34c8392b1aeb7ab","type":"text","text":"Activer / Désactiver","x":895,"y":340,"width":265,"height":60,"color":"4"},
		{"id":"1a29aff8d6a687bb","type":"text","text":"Maintiens","x":948,"y":560,"width":160,"height":60,"color":"4"},
		{"id":"072877ba5259774b","type":"text","text":"Consulté historique","x":980,"y":-55,"width":155,"height":85,"color":"4"},
		{"id":"99569c701469d9f6","type":"text","text":"Historiser","x":1320,"y":340,"width":160,"height":60,"color":"4"},
		{"id":"45d522cc698757c0","type":"text","text":"Direction","x":1660,"y":-50,"width":260,"height":65,"color":"5"},
		{"id":"b6eaa627bea41423","type":"text","text":"ACTEUR SECONDAIRE","x":1660,"y":-165,"width":260,"height":60,"color":"5"},
		{"id":"bc1fc5bb69b200a5","type":"text","text":"Si intrusion avérer","x":1245,"y":90,"width":195,"height":100,"color":"4"},
		{"id":"54f7c63c0a02a59f","type":"text","text":"Prevenir","x":1505,"y":110,"width":155,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"f2c85803c65d74a4","fromNode":"fe2b2004fd8c3b01","fromSide":"bottom","toNode":"f77da6d8dea77fc8","toSide":"top"},
		{"id":"e3e3d6ff958eccb6","fromNode":"f77da6d8dea77fc8","fromSide":"bottom","toNode":"7362a32f4b68350d","toSide":"top"},
		{"id":"612f83bacabe7324","fromNode":"f77da6d8dea77fc8","fromSide":"bottom","toNode":"fe93f67aa3876be8","toSide":"top"},
		{"id":"c479ad18943eff7d","fromNode":"f77da6d8dea77fc8","fromSide":"left","toNode":"12120f3d9f949ce9","toSide":"right"},
		{"id":"46971f5eaa6e3db6","fromNode":"fe93f67aa3876be8","fromSide":"bottom","toNode":"6bc93168c473fef2","toSide":"top"},
		{"id":"0eed1c17654e3ac2","fromNode":"6bc93168c473fef2","fromSide":"bottom","toNode":"80ccabcd9e8dd5f0","toSide":"top"},
		{"id":"14198df4905501a0","fromNode":"d875467419474728","fromSide":"top","toNode":"12120f3d9f949ce9","toSide":"bottom"},
		{"id":"55d7dd751146345c","fromNode":"6bc93168c473fef2","fromSide":"bottom","toNode":"8288946515faea50","toSide":"right"},
		{"id":"b54027361d3f6891","fromNode":"8288946515faea50","fromSide":"left","toNode":"d875467419474728","toSide":"bottom"},
		{"id":"fb6fbdc4facffe95","fromNode":"7362a32f4b68350d","fromSide":"bottom","toNode":"6bc93168c473fef2","toSide":"top"},
		{"id":"8b569e2d38769234","fromNode":"fe93f67aa3876be8","fromSide":"right","toNode":"37d52a81079b2ed7","toSide":"bottom"},
		{"id":"5fad962cada405d3","fromNode":"37d52a81079b2ed7","fromSide":"top","toNode":"fe2b2004fd8c3b01","toSide":"right"},
		{"id":"51eb4e215a359f34","fromNode":"45d522cc698757c0","fromSide":"left","toNode":"072877ba5259774b","toSide":"right"},
		{"id":"83f28f1f3d48e6f9","fromNode":"e31b5a48fe77c16d","fromSide":"right","toNode":"1a29aff8d6a687bb","toSide":"left"},
		{"id":"46d661b351b4707e","fromNode":"5aa7a77e0430df1c","fromSide":"right","toNode":"c34c8392b1aeb7ab","toSide":"left"},
		{"id":"ca055489375d8e6d","fromNode":"d22e0963dd19d4a6","fromSide":"right","toNode":"c34c8392b1aeb7ab","toSide":"left"},
		{"id":"87d2a0d5465bd9f2","fromNode":"e31b5a48fe77c16d","fromSide":"right","toNode":"c34c8392b1aeb7ab","toSide":"left"},
		{"id":"97920346f4e51cc7","fromNode":"5aa7a77e0430df1c","fromSide":"right","toNode":"c5952228d9db907d","toSide":"left"},
		{"id":"6fe751cfab9c7508","fromNode":"c5952228d9db907d","fromSide":"bottom","toNode":"99569c701469d9f6","toSide":"top"},
		{"id":"79cd88aefbf37ccb","fromNode":"c5952228d9db907d","fromSide":"bottom","toNode":"99569c701469d9f6","toSide":"top","label":"Include"},
		{"id":"1eac88ba1094209e","fromNode":"c34c8392b1aeb7ab","fromSide":"right","toNode":"99569c701469d9f6","toSide":"left","label":"Include"},
		{"id":"a5b8b74e732107f0","fromNode":"1a29aff8d6a687bb","fromSide":"right","toNode":"99569c701469d9f6","toSide":"bottom","label":"include"},
		{"id":"db8044edc6d84e80","fromNode":"54f7c63c0a02a59f","fromSide":"bottom","toNode":"99569c701469d9f6","toSide":"top","label":"Include"},
		{"id":"c28f2587ee499a45","fromNode":"45d522cc698757c0","fromSide":"left","toNode":"54f7c63c0a02a59f","toSide":"top"},
		{"id":"7ac4ea8dcc370850","fromNode":"4f86a0df84a0452c","fromSide":"bottom","toNode":"d22e0963dd19d4a6","toSide":"top"},
		{"id":"893b286d841fc368","fromNode":"1a29aff8d6a687bb","fromSide":"top","toNode":"c34c8392b1aeb7ab","toSide":"bottom","label":"Include"},
		{"id":"ea6824a53c3672ff","fromNode":"54f7c63c0a02a59f","fromSide":"left","toNode":"bc1fc5bb69b200a5","toSide":"right"},
		{"id":"abd9b324620a672e","fromNode":"bc1fc5bb69b200a5","fromSide":"left","toNode":"c5952228d9db907d","toSide":"right"}
	]
}