{
	"nodes":[
		{"id":"25b99963a81cbf73","type":"text","text":"Caissier (utilisateur)","x":-743,"y":-520,"width":180,"height":80,"color":"4"},
		{"id":"587fa6583a1a6dd7","type":"text","text":"Traiter passage à la caisse","x":-183,"y":-520,"width":250,"height":80,"color":"3"},
		{"id":"d12ff7b3e9f32b90","type":"text","text":"Manageur","x":-743,"y":-320,"width":180,"height":80,"color":"4"},
		{"id":"b56106b5ad478b50","type":"text","text":"Condition : \n\tCarte de fidélité","x":240,"y":-520,"width":250,"height":80,"color":"3"},
		{"id":"f219584ec0476170","type":"text","text":"Effectuer paiement par carte","x":119,"y":412,"width":178,"height":135,"color":"3"},
		{"id":"7c776d0a5442b9ea","type":"text","text":"Verifier solde","x":119,"y":739,"width":185,"height":60,"color":"3"},
		{"id":"f92055d7ddaeff29","type":"text","text":"Vérifier code","x":473,"y":443,"width":178,"height":70,"color":"3"},
		{"id":"8d6eb5526bcbdeb5","type":"text","text":"Effectuer paiement en espèce","x":-146,"y":410,"width":178,"height":135,"color":"3"},
		{"id":"a0d5bad66c3dd4dc","type":"text","text":"Effectuer paiement par chèque","x":-407,"y":412,"width":178,"height":135,"color":"3"},
		{"id":"8862277443898c4f","type":"text","text":"Condition : \n\tMontant > 3€","x":-146,"y":619,"width":250,"height":81,"color":"3"},
		{"id":"7454da1dd75fee0b","type":"text","text":"Effectuer Paiment","x":-182,"y":190,"width":250,"height":60,"color":"3"},
		{"id":"faae6c42bc4536bd","type":"text","text":"Banque","x":718,"y":729,"width":180,"height":80,"color":"5"},
		{"id":"1699b189ef4c5bd9","type":"text","text":"Client (utilisateur)","x":678,"y":180,"width":180,"height":80,"color":"5"},
		{"id":"3dd8fac8c6e1fffd","type":"text","text":"Condition : \npar tranche de 10 pts retiré 1 €","x":-4,"y":20,"width":369,"height":100,"color":"3"},
		{"id":"e5f1118f30556c0b","type":"text","text":"Demande de réduction","x":398,"y":30,"width":184,"height":80,"color":"3"},
		{"id":"4c11bd040c184c96","type":"text","text":"Ajout de points","x":205,"y":-160,"width":184,"height":80,"color":"3"},
		{"id":"289c9ea66a088fa9","type":"text","text":"S'authentifier","x":-413,"y":-160,"width":184,"height":80,"color":"3"},
		{"id":"6a3846796abff785","type":"text","text":"Annuler paiement","x":-622,"y":739,"width":178,"height":100,"color":"3"},
		{"id":"066b6a600a938015","type":"text","text":"ACTEUR SECONDAIRE","x":619,"y":-760,"width":260,"height":60,"color":"5"},
		{"id":"7eb7a34ed154de9a","type":"text","text":"ACTEUR PRIMAIRE","x":-804,"y":-760,"width":240,"height":60,"color":"4"},
		{"id":"5bd342483d14f710","type":"text","text":"CAISSE ENREGISTREUSE","x":-229,"y":-760,"width":280,"height":60,"color":"3"},
		{"id":"7bcbcd100678243b","type":"text","text":"Gestion du stock","x":659,"y":-640,"width":180,"height":80,"color":"5"}
	],
	"edges":[
		{"id":"042001a0766bd58d","fromNode":"25b99963a81cbf73","fromSide":"right","toNode":"587fa6583a1a6dd7","toSide":"left"},
		{"id":"48bf573bac6fb82f","fromNode":"1699b189ef4c5bd9","fromSide":"left","toNode":"7454da1dd75fee0b","toSide":"right"},
		{"id":"60e573f95558d69d","fromNode":"f92055d7ddaeff29","fromSide":"left","toNode":"f219584ec0476170","toSide":"right","label":"Extend"},
		{"id":"68490297e09f9199","fromNode":"f219584ec0476170","fromSide":"top","toNode":"7454da1dd75fee0b","toSide":"bottom"},
		{"id":"7f5f497352ebb73d","fromNode":"8d6eb5526bcbdeb5","fromSide":"top","toNode":"7454da1dd75fee0b","toSide":"bottom"},
		{"id":"4f54f8365a83ff3e","fromNode":"7c776d0a5442b9ea","fromSide":"top","toNode":"f219584ec0476170","toSide":"bottom","label":"Extend"},
		{"id":"835548daa0cad246","fromNode":"8862277443898c4f","fromSide":"right","toNode":"f219584ec0476170","toSide":"bottom"},
		{"id":"ec88c16784dcd22e","fromNode":"faae6c42bc4536bd","fromSide":"left","toNode":"7c776d0a5442b9ea","toSide":"right"},
		{"id":"0437819f09ac4c93","fromNode":"a0d5bad66c3dd4dc","fromSide":"top","toNode":"7454da1dd75fee0b","toSide":"bottom"},
		{"id":"07d2f228603f58d5","fromNode":"7c776d0a5442b9ea","fromSide":"left","toNode":"a0d5bad66c3dd4dc","toSide":"bottom","label":"Extend"},
		{"id":"fd6a9bd3e287e1bb","fromNode":"6a3846796abff785","fromSide":"left","toNode":"d12ff7b3e9f32b90","toSide":"right"},
		{"id":"410b5b565ccb1e74","fromNode":"d12ff7b3e9f32b90","fromSide":"top","toNode":"25b99963a81cbf73","toSide":"bottom"},
		{"id":"17cd28e38b36f347","fromNode":"587fa6583a1a6dd7","fromSide":"bottom","toNode":"7454da1dd75fee0b","toSide":"top","label":"Include"},
		{"id":"0193b32908bbfa9c","fromNode":"1699b189ef4c5bd9","fromSide":"left","toNode":"e5f1118f30556c0b","toSide":"right"},
		{"id":"409c73a9dea24962","fromNode":"b56106b5ad478b50","fromSide":"left","toNode":"587fa6583a1a6dd7","toSide":"right","label":"Extend"},
		{"id":"e5cba6b972cffff1","fromNode":"3dd8fac8c6e1fffd","fromSide":"bottom","toNode":"7454da1dd75fee0b","toSide":"top","label":"Extend"},
		{"id":"6424e33fa883c1db","fromNode":"e5f1118f30556c0b","fromSide":"left","toNode":"3dd8fac8c6e1fffd","toSide":"right"},
		{"id":"2d2798780b942aac","fromNode":"4c11bd040c184c96","fromSide":"bottom","toNode":"3dd8fac8c6e1fffd","toSide":"top"},
		{"id":"8f235eb0cdea6e09","fromNode":"587fa6583a1a6dd7","fromSide":"bottom","toNode":"289c9ea66a088fa9","toSide":"top","label":"Include"},
		{"id":"c7d64f34a925cb02","fromNode":"6a3846796abff785","fromSide":"top","toNode":"289c9ea66a088fa9","toSide":"bottom","label":"Include"},
		{"id":"79d1a2b6165e6929","fromNode":"4c11bd040c184c96","fromSide":"top","toNode":"b56106b5ad478b50","toSide":"bottom"},
		{"id":"b114ad69e01647ee","fromNode":"7bcbcd100678243b","fromSide":"left","toNode":"587fa6583a1a6dd7","toSide":"top"}
	]
}