{
	"nodes":[
		{"id":"68e64d57cf183d7e","type":"text","text":"Installation","x":-59,"y":-120,"width":250,"height":60},
		{"id":"88b2e2a9785db971","type":"text","text":"Livraison","x":140,"y":-20,"width":250,"height":60},
		{"id":"537c8ac7728c6988","type":"text","text":"Installation Alarme","x":-59,"y":-340,"width":250,"height":60},
		{"id":"70b54ee432a26c97","type":"text","text":"Installation","x":140,"y":80,"width":250,"height":60},
		{"id":"3caf214902df5037","type":"text","text":"Dispositif matériel","x":340,"y":200,"width":250,"height":60},
		{"id":"f1a5fc3032de0a26","type":"text","text":"Sélectionner une offre","x":-435,"y":230,"width":250,"height":80},
		{"id":"b2096674df897c6f","type":"text","text":"Signature contrat","x":-240,"y":390,"width":250,"height":60},
		{"id":"28085440c9e5dff9","type":"text","text":"Appel d'offre","x":-835,"y":-120,"width":250,"height":60},
		{"id":"2e314d061d9732ba","type":"text","text":"Lancer un appel d'offre","x":-630,"y":-20,"width":250,"height":80},
		{"id":"97c210a515b5bb70","type":"text","text":"Réalisation devis","x":-435,"y":110,"width":250,"height":60},
		{"id":"916d74907683fb1a","type":"text","text":"Installation camera","x":515,"y":310,"width":250,"height":60},
		{"id":"8b460b2ccf8f939f","type":"text","text":"Installation détecteur de mouvement","x":515,"y":390,"width":250,"height":90},
		{"id":"230ff5393ac79989","type":"text","text":"Installation système blockage des issues","x":515,"y":510,"width":250,"height":90},
		{"id":"423f4d27d0e733ac","type":"text","text":"Dispositif logiciel","x":340,"y":640,"width":250,"height":60},
		{"id":"827516a9369a5781","x":515,"y":760,"width":250,"height":80,"type":"text","text":"Mise en place d'une application"},
		{"id":"75a81122bd41b359","x":515,"y":880,"width":250,"height":80,"type":"text","text":"Connextion des détecteur au logiciel"},
		{"id":"1c737f7738e437f2","x":515,"y":1000,"width":250,"height":120,"type":"text","text":"Mise en place système de notification"},
		{"id":"8e1d2865436ac39d","x":515,"y":1160,"width":250,"height":120,"type":"text","text":"Connexion de l'app aux force de l'ordre si menace avéré"},
		{"id":"7a8e1ed7528d00b7","type":"text","text":"Control qualité","x":140,"y":1280,"width":250,"height":60},
		{"id":"f872b2f8df49756d","type":"text","text":"SAV","x":880,"y":-120,"width":250,"height":60},
		{"id":"8ca6809845a335fa","type":"text","text":"Contrat maintenance","x":1080,"y":-20,"width":250,"height":60},
		{"id":"d8f0236489aeb309","x":1080,"y":80,"width":250,"height":80,"type":"text","text":"Mise en place gestionnaire"},
		{"id":"be0dbdeeacdc0722","x":1280,"y":200,"width":250,"height":80,"type":"text","text":"Création emplois du temps gestionnaires"},
		{"id":"eabd8eff97b5d76f","x":1280,"y":310,"width":250,"height":80,"type":"text","text":"Gestion de l'application"},
		{"id":"5cf34b5f8e3b6ae7","x":1280,"y":420,"width":250,"height":135,"type":"text","text":"Gestion des gardien, installateur, personnel"}
	],
	"edges":[
		{"id":"f7a28ff4234ca331","fromNode":"68e64d57cf183d7e","fromSide":"bottom","toNode":"88b2e2a9785db971","toSide":"left"},
		{"id":"070b9df9a8fe4522","fromNode":"28085440c9e5dff9","fromSide":"bottom","toNode":"2e314d061d9732ba","toSide":"left"},
		{"id":"9d18581a7ae4333d","fromNode":"537c8ac7728c6988","fromSide":"bottom","toNode":"28085440c9e5dff9","toSide":"top"},
		{"id":"cfc80172e8fd927d","fromNode":"537c8ac7728c6988","fromSide":"bottom","toNode":"68e64d57cf183d7e","toSide":"top"},
		{"id":"c026c3845ca5fb03","fromNode":"68e64d57cf183d7e","fromSide":"bottom","toNode":"70b54ee432a26c97","toSide":"left"},
		{"id":"12bc4f8453a635cd","fromNode":"68e64d57cf183d7e","fromSide":"bottom","toNode":"7a8e1ed7528d00b7","toSide":"left"},
		{"id":"d5faf6fc9e6c65ca","fromNode":"70b54ee432a26c97","fromSide":"bottom","toNode":"3caf214902df5037","toSide":"left"},
		{"id":"b1a5cd36c9931628","fromNode":"70b54ee432a26c97","fromSide":"bottom","toNode":"423f4d27d0e733ac","toSide":"left"},
		{"id":"5bcb2e2b034239e5","fromNode":"537c8ac7728c6988","fromSide":"bottom","toNode":"f872b2f8df49756d","toSide":"top"},
		{"id":"be9a62dd20be7d2c","fromNode":"f872b2f8df49756d","fromSide":"bottom","toNode":"8ca6809845a335fa","toSide":"left"},
		{"id":"0c871de469688e5c","fromNode":"2e314d061d9732ba","fromSide":"bottom","toNode":"97c210a515b5bb70","toSide":"left"},
		{"id":"a25c185bca383c9d","fromNode":"f1a5fc3032de0a26","fromSide":"bottom","toNode":"b2096674df897c6f","toSide":"left"},
		{"id":"34090f2e001ed139","fromNode":"2e314d061d9732ba","fromSide":"bottom","toNode":"f1a5fc3032de0a26","toSide":"left"},
		{"id":"5c2d48ccb8208e2d","fromNode":"3caf214902df5037","fromSide":"bottom","toNode":"916d74907683fb1a","toSide":"left"},
		{"id":"7a89ca31a304eb62","fromNode":"3caf214902df5037","fromSide":"bottom","toNode":"8b460b2ccf8f939f","toSide":"left"},
		{"id":"d35bdf6397b66069","fromNode":"3caf214902df5037","fromSide":"bottom","toNode":"230ff5393ac79989","toSide":"left"},
		{"id":"60c9cc9fb6c6feb0","fromNode":"423f4d27d0e733ac","fromSide":"bottom","toNode":"827516a9369a5781","toSide":"left"},
		{"id":"6ecff35b6d31de9c","fromNode":"423f4d27d0e733ac","fromSide":"bottom","toNode":"75a81122bd41b359","toSide":"left"},
		{"id":"ed8b8ab2a4cfff8e","fromNode":"423f4d27d0e733ac","fromSide":"bottom","toNode":"1c737f7738e437f2","toSide":"left"},
		{"id":"2b197c33b2b3c524","fromNode":"423f4d27d0e733ac","fromSide":"bottom","toNode":"8e1d2865436ac39d","toSide":"left"},
		{"id":"a2d1ae67425a45e4","fromNode":"f872b2f8df49756d","fromSide":"bottom","toNode":"d8f0236489aeb309","toSide":"left"},
		{"id":"0229c321ce1f3bc2","fromNode":"d8f0236489aeb309","fromSide":"bottom","toNode":"be0dbdeeacdc0722","toSide":"left"},
		{"id":"7b99f101d35f0058","fromNode":"d8f0236489aeb309","fromSide":"bottom","toNode":"eabd8eff97b5d76f","toSide":"left"},
		{"id":"c3d499d6fbff967e","fromNode":"d8f0236489aeb309","fromSide":"bottom","toNode":"5cf34b5f8e3b6ae7","toSide":"left"}
	]
}