{
	"nodes":[
		{"id":"80c6f73470ca1356","x":-140,"y":-100,"width":250,"height":60,"type":"text","text":"Typical Helpdesk (problems, enquiries)"},
		{"id":"12bfd0e2eb045c88","x":220,"y":-180,"width":250,"height":60,"type":"text","text":"network isn't working"},
		{"id":"ac3ba3251c52a53e","x":-520,"y":-70,"width":250,"height":60,"type":"text","text":"I don't know how to ..."},
		{"id":"dd040476c898a81e","x":-485,"y":20,"width":250,"height":60,"type":"text","text":"I think I've got a bug"},
		{"id":"53723db101f46c97","x":210,"y":-70,"width":270,"height":60,"type":"text","text":"computer keeps crashing"},
		{"id":"6ee8a2d6a474939f","x":-320,"y":110,"width":250,"height":60,"type":"text","text":"laptop is over heating"},
		{"id":"5ae8024e9925d9f3","x":-40,"y":110,"width":180,"height":60,"type":"text","text":"I can't open ..."},
		{"id":"56aa62080412587f","x":170,"y":80,"width":250,"height":60,"type":"text","text":"computer has frozen"},
		{"id":"e5b859252ee8884d","x":95,"y":-270,"width":200,"height":60,"type":"text","text":"pc isn't working"},
		{"id":"45ebb6f373398d8c","x":-507,"y":-160,"width":225,"height":60,"type":"text","text":"Password problem"},
		{"id":"dba155bea575025e","x":-340,"y":-240,"width":200,"height":60,"type":"text","text":"how to update"},
		{"id":"1cce5e95cf7c256a","x":-200,"y":-330,"width":250,"height":60,"type":"text","text":"I think my account/pc has been hacked"}
	],
	"edges":[
		{"id":"307ffe8423f890ee","fromNode":"80c6f73470ca1356","fromSide":"top","toNode":"e5b859252ee8884d","toSide":"bottom"},
		{"id":"287286ec2cf44a87","fromNode":"80c6f73470ca1356","fromSide":"right","toNode":"12bfd0e2eb045c88","toSide":"left"},
		{"id":"bbcfe3410cfbdb06","fromNode":"80c6f73470ca1356","fromSide":"right","toNode":"53723db101f46c97","toSide":"left"},
		{"id":"c278e1e9f7547f5e","fromNode":"80c6f73470ca1356","fromSide":"bottom","toNode":"56aa62080412587f","toSide":"top"},
		{"id":"28f1f73a691548b2","fromNode":"80c6f73470ca1356","fromSide":"bottom","toNode":"6ee8a2d6a474939f","toSide":"top"},
		{"id":"47acc593e74b7f69","fromNode":"80c6f73470ca1356","fromSide":"left","toNode":"45ebb6f373398d8c","toSide":"right"},
		{"id":"6a5fc7e12e6086f9","fromNode":"80c6f73470ca1356","fromSide":"top","toNode":"dba155bea575025e","toSide":"bottom"},
		{"id":"d0d2cbb959033a80","fromNode":"80c6f73470ca1356","fromSide":"left","toNode":"ac3ba3251c52a53e","toSide":"right"},
		{"id":"66564168e68e2a31","fromNode":"80c6f73470ca1356","fromSide":"left","toNode":"dd040476c898a81e","toSide":"right"},
		{"id":"bbe5e21c30aa7500","fromNode":"80c6f73470ca1356","fromSide":"top","toNode":"1cce5e95cf7c256a","toSide":"bottom"},
		{"id":"75fbbf8b047dc55a","fromNode":"80c6f73470ca1356","fromSide":"bottom","toNode":"5ae8024e9925d9f3","toSide":"top"}
	]
}