! -*- ospf -*-
!
! OSPFd configuration file
!
hostname RA(ospf)
password RA

router ospf
  network 10.X.B.0/24 area 0
  network 10.X.C.0/24 area 0
  network 172.X.A.0/24 area 0

log file /var/log/quagga/ospfd.log