! -*- zebra -*-
!
! zebra configuration file
!
hostname RA(zebra)
password RA
default link-detect on
ip forwarding

interface nomInterface
  ip address 172.X.A.254/24
  ip address 10.X.B.A/24
  bandwidth 100000
interface nomAutreInterface
  ip address 10.X.C.A/24
  bandwidth 100000

log file /var/log/quagga/zebra.log